Example/Pods/Local Podspecs/CMSMLeaksFinder.podspec.json (before)
{
  "name": "CMSMLeaksFinder",
  "version": "0.1.5",
  "summary": "A short description of CMSMLeaksFinder.",
  "description": "TODO: Add long description of the pod here.",
  "homepage": "https://github.com/1670912199/CMSMLeaksFinder",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "heyunqian": "1670912199@qq.com"
  },
  "source": {
    "git": "https://github.com/1670912199/CMSMLeaksFinder.git",
    "tag": "0.1.5"
  },
  "platforms": {
    "ios": "9.0"
  },
  "requires_arc": [
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Associations/Internal/FBAssociationManager+Internal.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Detector/FBNodeEnumerator.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Detector/FBNodeEnumerator.mm",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Detector/FBRetainCycleDetector+Internal.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Detector/FBRetainCycleDetector.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Detector/FBRetainCycleDetector.mm",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/FBRetainCycleUtils.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/FBRetainCycleUtils.m",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Filtering/FBStandardGraphEdgeFilters.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Filtering/FBStandardGraphEdgeFilters.mm",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectGraphConfiguration.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectGraphConfiguration.m",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectiveCBlock.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectiveCBlock.m",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectiveCGraphElement.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectiveCGraphElement.mm",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectiveCObject.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectiveCObject.m",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/Internal/FBObjectiveCGraphElement+Internal.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/Specialization/FBObjectiveCNSCFTimer.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/Specialization/FBObjectiveCNSCFTimer.mm",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Blocks/FBBlockInterface.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/FBClassStrongLayout.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/FBClassStrongLayout.mm",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Parser/BaseType.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Parser/FBStructEncodingParser.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Parser/FBStructEncodingParser.mm",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Parser/Struct.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Parser/Struct.mm",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Parser/Type.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Reference/FBIvarReference.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Reference/FBIvarReference.m",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Reference/FBObjectInStructReference.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Reference/FBObjectInStructReference.m",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Reference/FBObjectReference.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/MLeakedObjectProxy.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/MLeakedObjectProxy.m",
    "CMSMLeaksFinder/Classes/MLeaksFinder/MLeaksFinder.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/MLeaksMessenger.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/MLeaksMessenger.m",
    "CMSMLeaksFinder/Classes/MLeaksFinder/NSObject+MemoryLeak.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/NSObject+MemoryLeak.m",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UIApplication+MemoryLeak.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UIApplication+MemoryLeak.m",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UINavigationController+MemoryLeak.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UINavigationController+MemoryLeak.m",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UIPageViewController+MemoryLeak.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UIPageViewController+MemoryLeak.m",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UISplitViewController+MemoryLeak.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UISplitViewController+MemoryLeak.m",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UITabBarController+MemoryLeak.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UITabBarController+MemoryLeak.m",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UITouch+MemoryLeak.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UITouch+MemoryLeak.m",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UIView+MemoryLeak.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UIView+MemoryLeak.m",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UIViewController+MemoryLeak.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UIViewController+MemoryLeak.m",
    "CMSMLeaksFinder/Classes/rcd_fishhook/rcd_fishhook.h"
  ],
  "public_header_files": [
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Detector/FBRetainCycleDetector.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Associations/FBAssociationManager.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectiveCBlock.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectiveCGraphElement.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/Specialization/FBObjectiveCNSCFTimer.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectiveCObject.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectGraphConfiguration.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Filtering/FBStandardGraphEdgeFilters.h"
  ],
  "frameworks": [
    "Foundation",
    "CoreGraphics",
    "UIKit"
  ],
  "libraries": "c++",
  "subspecs": [
    {
      "name": "FBRetainCycleDetector",
      "source_files": "CMSMLeaksFinder/Classes/FBRetainCycleDetector/**/*.{h,m,mm}",
      "public_header_files": "CMSMLeaksFinder/Classes/FBRetainCycleDetector/**/*.{h}"
    },
    {
      "name": "MLeaksFinder",
      "source_files": "CMSMLeaksFinder/Classes/MLeaksFinder/*.{h,m}",
      "public_header_files": "CMSMLeaksFinder/Classes/MLeaksFinder/*.{h}"
    },
    {
      "name": "rcd_fishhook",
      "source_files": "CMSMLeaksFinder/Classes/rcd_fishhook/*.{c}",
      "public_header_files": "CMSMLeaksFinder/Classes/rcd_fishhook/*.{h}"
    }
  ]
}

Example/Pods/Local Podspecs/CMSMLeaksFinder.podspec.json (after)
{
  "name": "CMSMLeaksFinder",
  "version": "0.1.6",
  "summary": "A short description of CMSMLeaksFinder.",
  "description": "TODO: Add long description of the pod here.",
  "homepage": "https://github.com/1670912199/CMSMLeaksFinder",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "heyunqian": "1670912199@qq.com"
  },
  "source": {
    "git": "https://github.com/1670912199/CMSMLeaksFinder.git",
    "tag": "0.1.6"
  },
  "platforms": {
    "ios": "9.0"
  },
  "requires_arc": [
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Associations/Internal/FBAssociationManager+Internal.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Detector/FBNodeEnumerator.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Detector/FBNodeEnumerator.mm",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Detector/FBRetainCycleDetector+Internal.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Detector/FBRetainCycleDetector.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Detector/FBRetainCycleDetector.mm",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/FBRetainCycleUtils.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/FBRetainCycleUtils.m",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Filtering/FBStandardGraphEdgeFilters.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Filtering/FBStandardGraphEdgeFilters.mm",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectGraphConfiguration.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectGraphConfiguration.m",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectiveCBlock.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectiveCBlock.m",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectiveCGraphElement.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectiveCGraphElement.mm",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectiveCObject.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectiveCObject.m",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/Internal/FBObjectiveCGraphElement+Internal.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/Specialization/FBObjectiveCNSCFTimer.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/Specialization/FBObjectiveCNSCFTimer.mm",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Blocks/FBBlockInterface.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/FBClassStrongLayout.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/FBClassStrongLayout.mm",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Parser/BaseType.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Parser/FBStructEncodingParser.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Parser/FBStructEncodingParser.mm",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Parser/Struct.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Parser/Struct.mm",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Parser/Type.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Reference/FBIvarReference.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Reference/FBIvarReference.m",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Reference/FBObjectInStructReference.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Reference/FBObjectInStructReference.m",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Layout/Classes/Reference/FBObjectReference.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/MLeakedObjectProxy.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/MLeakedObjectProxy.m",
    "CMSMLeaksFinder/Classes/MLeaksFinder/MLeaksFinder.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/MLeaksMessenger.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/MLeaksMessenger.m",
    "CMSMLeaksFinder/Classes/MLeaksFinder/NSObject+MemoryLeak.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/NSObject+MemoryLeak.m",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UIApplication+MemoryLeak.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UIApplication+MemoryLeak.m",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UINavigationController+MemoryLeak.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UINavigationController+MemoryLeak.m",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UIPageViewController+MemoryLeak.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UIPageViewController+MemoryLeak.m",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UISplitViewController+MemoryLeak.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UISplitViewController+MemoryLeak.m",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UITabBarController+MemoryLeak.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UITabBarController+MemoryLeak.m",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UITouch+MemoryLeak.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UITouch+MemoryLeak.m",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UIView+MemoryLeak.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UIView+MemoryLeak.m",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UIViewController+MemoryLeak.h",
    "CMSMLeaksFinder/Classes/MLeaksFinder/UIViewController+MemoryLeak.m",
    "CMSMLeaksFinder/Classes/rcd_fishhook/rcd_fishhook.h"
  ],
  "public_header_files": [
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Detector/FBRetainCycleDetector.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Associations/FBAssociationManager.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectiveCBlock.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectiveCGraphElement.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/Specialization/FBObjectiveCNSCFTimer.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectiveCObject.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Graph/FBObjectGraphConfiguration.h",
    "CMSMLeaksFinder/Classes/FBRetainCycleDetector/Filtering/FBStandardGraphEdgeFilters.h"
  ],
  "frameworks": [
    "Foundation",
    "CoreGraphics",
    "UIKit"
  ],
  "libraries": "c++",
  "subspecs": [
    {
      "name": "FBRetainCycleDetector",
      "source_files": "CMSMLeaksFinder/Classes/FBRetainCycleDetector/**/*.{h,m,mm}",
      "public_header_files": "CMSMLeaksFinder/Classes/FBRetainCycleDetector/**/*.{h}"
    },
    {
      "name": "MLeaksFinder",
      "source_files": "CMSMLeaksFinder/Classes/MLeaksFinder/*.{h,m}",
      "public_header_files": "CMSMLeaksFinder/Classes/MLeaksFinder/*.{h}"
    },
    {
      "name": "rcd_fishhook",
      "source_files": "CMSMLeaksFinder/Classes/rcd_fishhook/*.{h,c}",
      "public_header_files": "CMSMLeaksFinder/Classes/rcd_fishhook/*.{h}"
    }
  ]
}

Example/Pods/Local Podspecs/CMSMLeaksFinder.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "CMSMLeaksFinder",
-  "version": "0.1.5",
+  "version": "0.1.6",
   "summary": "A short description of CMSMLeaksFinder.",
   "description": "TODO: Add long description of the pod here.",
   "homepage": "https://github.com/1670912199/CMSMLeaksFinder",
@@ -13,7 +13,7 @@
   },
   "source": {
     "git": "https://github.com/1670912199/CMSMLeaksFinder.git",
-    "tag": "0.1.5"
+    "tag": "0.1.6"
   },
   "platforms": {
     "ios": "9.0"
@@ -108,7 +108,7 @@
     },
     {
       "name": "rcd_fishhook",
-      "source_files": "CMSMLeaksFinder/Classes/rcd_fishhook/*.{c}",
+      "source_files": "CMSMLeaksFinder/Classes/rcd_fishhook/*.{h,c}",
       "public_header_files": "CMSMLeaksFinder/Classes/rcd_fishhook/*.{h}"
     }
   ]
